{
  "name": "start-build-react",
  "version": "1.0.0",
  "description": "This creates a skeleton React project with loader presets and webpack builder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saurishkar/start-build-react.git"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "sass",
    "css",
    "loaders",
    "presets",
    "build",
    "npm"
  ],
  "author": "Saurish Kar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saurishkar/start-build-react/issues"
  },
  "homepage": "https://github.com/saurishkar/start-build-react#readme",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
